# AccServerAdmin

./: .gitignore  ACCServerAdmin.sln  README.md  bitbucket-pipelines.yml
AccServerAdmin.Application/: AccServerAdmin.Application.csproj  DashItem.cs  EnumHelper.cs  IProcessManager.cs  ProcessManager.cs  ServerProcessInfo.cs
AccServerAdmin.Application/AppSettings/: GetAppSettingsQuery.cs  IGetAppSettingsQuery.cs  ISaveAppSettingsCommand.cs  SaveAppSettingsCommand.cs
AccServerAdmin.Application/Common/: GetConfigByIdQuery.cs  IGetConfigByIdQuery.cs  ISaveConfigCommand.cs  IServerConfigWriter.cs  IServerDirectoryResolver.cs  IServerInstanceCleanUp.cs  IServerInstanceCreator.cs  IServerPathResolver.cs  ResultImporter.cs  SaveConfigCommand.cs  ServerConfigWriter.cs  ServerDirectoryResolver.cs  ServerInstanceCleanUp.cs  ServerInstanceCreator.cs  ServerPathResolver.cs
AccServerAdmin.Application/Exceptions/: BopNotUniqueException.cs  DriverNameNotUniqueException.cs  EmptyDirectoryException.cs  GridPositionNotUniqueException.cs  NonUniqueGridPositionException.cs  NonUniqueNameException.cs  NonUniqueRaceNumberException.cs  RaceNumberNotUniqueException.cs  SteamIdNotUniqueException.cs
AccServerAdmin.Application/Helpers/: ConfigValidator.cs
AccServerAdmin.Application/Results/: IResultImporter.cs  ResultImporter.cs
AccServerAdmin.Infrastructure/: AccServerAdmin.Infrastructure.csproj
AccServerAdmin.Infrastructure/Helpers/: ConfigValidator.cs  IJsonConverter.cs  IServerSetup.cs  JsonConverter.cs  JsonDotNetConverter.cs  NullToEmptyStringConverter.cs  ServerSetup.cs  TimeSpanExtensions.cs
AccServerAdmin.Infrastructure/IO/: DirectoryApiWrapper.cs  FileApiWrapper.cs  IDirectory.cs  IFile.cs
AccServerAdmin.Persistence/: AccServerAdmin.Persistence.csproj
AccServerAdmin.Persistence/Common/: AppSettingsRepository.cs  BaseConfigRepository.cs  DataRepository.cs  IAppSettingsRepository.cs  IConfigRepository.cs  IDataRepository.cs  IDriverRepository.cs  IServerRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
AccServerAdmin.Persistence/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AccServerAdmin.Persistence/EventConfig/: EventConfigRepository.cs
AccServerAdmin.Persistence/GameConfig/: GameConfigRepository.cs
AccServerAdmin.Persistence/Migrations/: 20190929125704_InitialCreate.Designer.cs  20190929125704_InitialCreate.cs  20190929220053_InitialCreate.Designer.cs  20190929220053_InitialCreate.cs  20191003205836_InitialCreate.Designer.cs  20191003205836_InitialCreate.cs  20191004214548_updated.Designer.cs  20191004214548_updated.cs  20191006154805_Initial Create.Designer.cs  20191006154805_Initial Create.cs  20191007200328_Initial Create.Designer.cs  20191007200328_Initial Create.cs  20191027194055_InitialCreate.Designer.cs  20191027194055_InitialCreate.cs  20191110203122_Initial create.Designer.cs  20191110203122_Initial create.cs  20191116144107_InitialCreate.Designer.cs  20191116144107_InitialCreate.cs  20191117195900_Add Drivers.Designer.cs  20191117195900_Add Drivers.cs  20191123184303_InitialCreate.Designer.cs  20191123184303_InitialCreate.cs  20191129134208_Initial Create.Designer.cs  20191129134208_Initial Create.cs  20200105105144_Added entry BOP.Designer.cs  20200105105144_Added entry BOP.cs  20200105132500_Added global BOP.Designer.cs  20200105132500_Added global BOP.cs  20200119180112_Added server BOP.Designer.cs  20200119180112_Added server BOP.cs  20200204192256_Added formation lap.Designer.cs  20200204192256_Added formation lap.cs  20200216201834_Added Session data.Designer.cs  20200216201834_Added Session data.cs  20200227195854_Added Assist Rules.Designer.cs  20200227195854_Added Assist Rules.cs  20200514193313_Updated result data.Designer.cs  20200514193313_Updated result data.cs  20200516180011_Add car to lap.Designer.cs  20200516180011_Add car to lap.cs  (+15 more)
AccServerAdmin.Persistence/Repository/: AppSettingsRepository.cs  BopRepository.cs  DataRepository.cs  DriverEntryRepository.cs  DriverRepository.cs  EntryRepository.cs  IBopRepository.cs  IDriverEntryRepository.cs  IDriverRepository.cs  IEntryRepository.cs  IServerRepository.cs  ISessionRepository.cs  NetworkConfigurationRepository.cs  ServerConfigurationRepository.cs  ServerRepository.cs  SessionRepository.cs
AccServerAdmin.Persistence/Server/: IServerPersistence.cs  IServerRepository.cs  ServerPersistence.cs  ServerRepository.cs
AccServerAdmin.Persistence/ServerConfig/: IServerConfigRepository.cs  NetworkConfigRepository.cs  ServerConfigRepository.cs
AccServerAdmin.Resouce/: AccServerAdmin.Resouce.csproj  Strings.Designer.cs  Strings.resx
AccServerAdmin.Service/: AccServerAdmin.Service.csproj  Dockerfile  Globals.cs  ListData.cs  Program.cs  Startup.cs  appsettings.json
AccServerAdmin.Service/Controllers/: AccEventConfigController.cs  AccGameConfigController.cs  AccServerConfigController.cs  HomeController.cs  ServerConfigController.cs  ServerController.cs
AccServerAdmin.Service/Helpers/: ConfigValiator.cs
AccServerAdmin.Service/Middleware/: AuthenticationEvents.cs  BasicAuthenticationHandler.cs  ErrorDetails.cs  ExceptionMiddleware.cs
AccServerAdmin.Service/Migrations/: 20190928163418_InitialCreate.Designer.cs  20190928163418_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AccServerAdmin.Service/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
AccServerAdmin.Service/Pages/: Acknowledgments.cshtml  Acknowledgments.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _DashboardToolsPartial.cshtml  _ServerCardPartial.cshtml  _ViewImports.cshtml
AccServerAdmin.Service/Properties/: launchSettings.json
AccServerAdmin.Service/Views/: _ViewImports.cshtml
AccServerAdmin.Tests/: AccServerAdmin.Tests.csproj  Test.cs
AccServerAdmin.Tests/Controller/: ServerControllerTests.cs
AccServerAdmin.Tests/Persistence/: BaseRepositoryTests.cs  EventConfigRepositoryTests.cs  GameConfigRepositoryTests.cs  ServerConfigRepositoryTests.cs  ServerRepositoryTests.cs
(+358 files in other folders)
