<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccServerAdmin.Application\AccServerAdmin.Application.csproj" />
    <ProjectReference Include="..\AccServerAdmin.Infrastructure\AccServerAdmin.Infrastructure.csproj" />
    <ProjectReference Include="..\AccServerAdmin.Persistence\AccServerAdmin.Persistence.csproj" />
    <ProjectReference Include="..\AccServerAdmin.Service\AccServerAdmin.Service.csproj" />
  </ItemGroup>

</Project>
