<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccServerAdmin.Domain\AccServerAdmin.Domain.csproj" />
    <ProjectReference Include="..\AccServerAdmin.Notifications\AccServerAdmin.Notifications.csproj" />
    <ProjectReference Include="..\AccServerAdmin.Persistence\AccServerAdmin.Persistence.csproj" />
    <ProjectReference Include="..\AccServerAdmin.Resouce\AccServerAdmin.Resouce.csproj" />
  </ItemGroup>

</Project>
